<html>
<head>
<title>ACTIVIDADES EN CLASE (ICO 2)</title>
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
<link rel="stylesheet" type="text/css" href="crecimiento.css">
	<link rel="shortcut icon" type="image/x-icon" href="Bienvenido.png">
</head>
<body >
<header>

<div>    
<img src="computadora.png">

</div> 
<nav>
			<ul>
				<li><h4><a href="index.html">PRESENTACIÓN</a></h4></li>
				<li><h4><a href="evolucion.html">TAREAS</a></h4></li>
				<li><h4><a href="crecimiento.html">ACTIVIDADES EN CLASE</a></h4></li>
				<li><h4><a href="situacion.html">ESCALA DE EVALUACIÓN</a></h4></li>
			</ul>
			
		</nav> 
</header>
<nav>

 <section class="main">
<section class="articles">  
</style>
<article>    
	
</article>

</section>  
<aside>  
<style>
</style>
<article>
</FONT>
</aside>  
</section>
<footer>
		<h3>ICO 2</h3>
		<p>Elaborado por: Daniel Martínez Méndez</p>
	</footer>
</body>
</html>
