<!DOCTYPE html>
<html>
<head>
	<title>EPISTEMOLOGÍA (ICO 2)</title>
	<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="shortcut icon" type="image/x-icon" href="Bienvenido.png">
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<div>
			<img src="demografia.png">
		</div>
		<nav>
			<ul>
				<li><h4><a href="index.html">PRESENTACIÓN</a></h4></li>
				<li><h4><a href="evolucion.html">TAREAS</a></h4></li>
				<li><h4><a href="crecimiento.html">ACTIVIDADES EN CLASE</a></h4></li>
				<li><h4><a href="situacion.html">ESCALA DE EVALUACIÓN</a></h4></li>
			</ul>
			
		</nav>
	</header>
	<section class="main">
		<section class="articles">
			<article>
				<h1>PRESENTACIÓN (EPISTEMOLOGÍA)</h1><br>
				<p>En la epistemología se refiere a conocer un campo del conocimiento mucho mas profundo en cuanto, podríamos decir que es un análisis, o una reflexión o una forma de racionalidad, la manera en como pensamos en ciertos temas, se considera como un metalenguaje (quiere decir que es una forma de saber acerca del saber) en la cual se involucra una investigación científica y su producto que sería el conocimiento científico.
				</p><br>
			</article>
			<article>
				<h2>Puntos más importantes</h2><br>
				<p><ul>
					<li>Tiene que ver con la ciencia.</li><br>
					<li>Tiene que ver con problemas filosóficos.</li><br>
					<li>Propone soluciones claras a tales problemas sobre todo en soluciones consistente en teorías rigurosas e inteligibles. Que estén asemejadas a la realidad de la investigación científica en lugar de teorías que no tengan congruencia.</li><br>
					<li>Que sea capaz de distinguir la ciencia autentica de la seudociencia que son como practicas o experiencias que no se basan en un método científico, una investigación profunda, la búsqueda de la verdad y de la irrealidad.</li><br>
					<ul>
					<li>Criticar resultados verdaderos y erróneos.</li>
					<ul>
				</p><br>
				<center><img src="epistemologia.jpg"></center>
			</article>
		</section>
		<aside>
			<center><h5>Objetivo General</h5></center><br>
			<p> Evaluar la importancia del conocimiento científico en la ingeniería, analizando las derivaciones tecnológicas y la demarcación de la ciencia, para relacionar sus implicaciones en el mundo contemporáneo.<br><br>
			</p><br>
			<center><iframe width="374" height="210" src="https://www.youtube.com/embed/Tid1kC_-KsU?si=kioo5hETvtvwd5Ha" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center><br>
			
		</aside>
	</section>
	<footer>
		<h3>ICO 2</h3>
		<p>Elaborado por: Daniel Martínez Méndez</p>
	</footer>
</body>
</html>